##################################
# Allocating public Ip addresses for ecp controller
##################################
resource "openstack_networking_floatingip_v2" "demo-controller-ip" {
  pool = var.ip_pool_name
}

##################################
# Attaching Floating IP to ecp controller
##################################
resource "openstack_compute_floatingip_associate_v2" "demo-controller-ip-attach" {
  floating_ip = openstack_networking_floatingip_v2.demo-controller-ip.address
  instance_id = openstack_compute_instance_v2.demo-controller[0].id
  depends_on  = [openstack_compute_instance_v2.demo-controller]
}
##################################
# Creating ecp controller volumes
#################################

resource "openstack_blockstorage_volume_v3" "demo-controller-sda" {
  name        = "${var.prefix}-demo-controller-sda"
  size        = 301
  image_id    = var.hpe_node_image_id
  metadata = {
    User = var.openstack_username
  }
}
resource "openstack_blockstorage_volume_v3" "demo-controller-sdb" {
  name        = "${var.prefix}p-demo-controller-sdb"
  size        = 501
  metadata = {
    User = var.openstack_username
  }
}
resource "openstack_blockstorage_volume_v3" "demo-controller-sdc" {
  name        = "${var.prefix}-demo-controller-sdc"
  size        = 501
  metadata = {
    User = var.openstack_username
  }
}

##################################
# Creating ecp controller instance
#################################
resource "openstack_compute_instance_v2" "demo-controller" {
  #count          = var.count-demo-controllers
  #name            = "${var.prefix}-demo-controller-${count.index + 1}"
  count           = "1"
  name            = "${var.prefix}-demo-controller"
  flavor_name     = var.demo-controller-flavor
  key_pair        = openstack_compute_keypair_v2.demo-keypair.name
  security_groups = [openstack_networking_secgroup_v2.demo-secgroup.name]
  user_data       = data.template_file.cloud-config-server.rendered
  metadata = {
    User = var.openstack_username
  }

  # Booting from volumes, as someyy cloud-providers do not allow booting from image
  block_device {

    uuid                  = "${openstack_blockstorage_volume_v3.demo-controller-sda.id}"
    source_type           = "volume"
    boot_index            = 0
    destination_type      = "volume"
    delete_on_termination = true
  }
  
  # Add more disks
  block_device {

    uuid                  = "${openstack_blockstorage_volume_v3.demo-controller-sdb.id}"
    source_type           = "volume"
    boot_index            = 1
    destination_type      = "volume"
    delete_on_termination = true
  }
  
  block_device {

    uuid                  = "${openstack_blockstorage_volume_v3.demo-controller-sdc.id}"
    source_type           = "volume"
    boot_index            = 2
    destination_type      = "volume"
    delete_on_termination = true
  }

  network {
    name = openstack_networking_network_v2.demo-network.name
  }

  lifecycle {
    ignore_changes = [
      user_data,
    ]
  }

  depends_on = [openstack_compute_keypair_v2.demo-keypair, openstack_networking_subnet_v2.demo-subnet]
}

 resource "null_resource" "provision_controller" {
  depends_on = [openstack_compute_floatingip_associate_v2.demo-controller-ip-attach]
    connection {
      type          = "ssh"
      user          = "centos"
      host          = openstack_networking_floatingip_v2.demo-controller-ip.address
      private_key   = file("./id_rsa")
      #private_key   = var.private_key
      #private_key   = file("./controller.prv_key")
      agent         = false
    }
  provisioner "remote-exec" {
    inline = [
      <<EOT
      export intip=`echo $(hostname -I | awk '{print $1}')`
      export inthostname=`echo $(hostname)`
      export fqdnhostname=`echo $(hostname).demo.com`
      echo $intip $fqdnhostname $inthostname| sudo tee -a /etc/hosts
      sudo yum install -y -q wget git
      wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      sudo yum install -y -q epel-release-latest-7.noarch.rpm
      wget -c --progress=bar -e dotbytes=1M https://ezmeral-platform-releases.s3.amazonaws.com/5.3.2/3046/hpe-cp-rhel-release-5.3.2-3046.bin
      chmod +x hpe-cp-rhel-release-5.3.2-3046.bin
      ./hpe-cp-rhel-release-5.3.2-3046.bin --default-password admin123 --skipeula
      EOT
    ]
 }
}
